<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fall</title>
    <link rel="stylesheet" href="../css/TheFall.css">
</head>
<body>
    

<nav class="menu">
    <ul>
    <li> <a href="../index.html">The Beginning</a></li>
    <li><a href="../html/TheRise.html">The Rise</a></li>
    <li><a href="../html/TheFall.html">The Fall</a></li>
    </ul>
        </nav>

        <h1>The Fall of Flash</h1>

        <style>
            body {
              background-image: url('../media/images/Coffee_Shop.jpg');
            }
        
            </style>  





  <img src="../media/images/Barista_ingame.webp" class="Penguin">


  
  <img src="../media/images/Coffee_Cup_Emoticon.webp" class="Coffee">
  <p>Flash player ran for more than 20 years. Supporting hundreds of different online games for kids to play
    and interact with their friends online. I remember downloading Flash player on new family computers we got
    as a kid just so I could play my favorite games. Ultimately, the end of flash player was due to security reasons. 
    Many games, streaming browsers and more used Flash player, which made it a target for hackers, forcing adobe to 
    release frequent updates to meet these problems. They had no choice but to switch to a new software which led to 
    the "death"" of Flash Player on December 31st 2020. 
  </p>

  <a hidden="hidden"> <audio src="../media/audio/King of Kingston - Coffee Shop  Club Penguin OST.mp3" controls autoplay></audio></hidden>


</body>
</html>